REACT_APP_YORKIE_RPC_ADDR=http://localhost:8080
REACT_APP_YORKIE_API_KEY=

REACT_APP_AWS_PRESIGNED_URL_ADDR=https://toygu5z9eb.execute-api.ap-northeast-2.amazonaws.com/default/getPresignedURL
REACT_APP_AWS_DELETE_OBJECT_ADDR=https://a57s7r6t89.execute-api.ap-northeast-2.amazonaws.com/default/deleteS3Object